# CarManagementSystem

./: .gitignore  README.md  cars.json  pom.xml
converter/: pom.xml
converter/src/main/java/stefanowicz/kacper/converter/: CarsJsonConverter.java  JsonConverter.java
exception/: pom.xml
exception/src/main/java/stefanowicz/kacper/exception/: AppException.java
main/: pom.xml
main/src/main/java/stefanowicz/kacper/main/: App.java
menu/: pom.xml
menu/src/main/java/stefanowicz/kacper/menu/: MenuService.java
model/: pom.xml
model/src/main/java/stefanowicz/kacper/model/: Car.java
model/src/main/java/stefanowicz/kacper/model/enums/: Color.java
service/: pom.xml
service/resources/: cars.json
service/src/main/java/stefanowicz/kacper/model/: PriceMileageStatistics.java
service/src/main/java/stefanowicz/kacper/service/: CarsService.java  UserDataService.java
service/src/main/java/stefanowicz/kacper/service/enums/: SortBy.java
service/src/test/java/stefanowicz.kacper/: CarsGroupedByComponentsTests.java  CarsInPriceRangeTests.java  CarsSortedComponentsTests.java  CountByColorTests.java  HigherMileageTests.java  MostExpensiveCarTests.java  MostExpensiveOfModelTests.java  PriceMileageStatisticsTests.java  SortCarTests.java
validators/: pom.xml
validators/src/main/java/stefanowicz/kacper/validators/: CarValidator.java
validators/src/main/java/stefanowicz/kacper/validators/generic/: AbstractValidator.java
